<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_gaia_predictions' inline='true' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_gaia_predictions' name='textscan.1k3oeo11rrcj1q17z2lr01me57fo'>
            <connection class='textscan' directory='C:/Users/bihonda/Downloads' filename='data_gaia_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k3oeo11rrcj1q17z2lr01me57fo' name='data_gaia_predictions.csv' table='[data_gaia_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
            <column datatype='real' name='ra' ordinal='0' />
            <column datatype='real' name='dec' ordinal='1' />
            <column datatype='real' name='parallax' ordinal='2' />
            <column datatype='real' name='pmra' ordinal='3' />
            <column datatype='real' name='pmdec' ordinal='4' />
            <column datatype='real' name='phot_g_mean_mag' ordinal='5' />
            <column datatype='real' name='bp_rp' ordinal='6' />
            <column datatype='real' name='teff_gspphot' ordinal='7' />
            <column datatype='real' name='distance_gspphot' ordinal='8' />
            <column datatype='integer' name='processed_at' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='integer' name='cluster' ordinal='12' />
            <column datatype='real' name='ra_future' ordinal='13' />
            <column datatype='real' name='dec_future' ordinal='14' />
            <column datatype='real' name='pred_ra_linear' ordinal='15' />
            <column datatype='real' name='pred_dec_linear' ordinal='16' />
            <column datatype='real' name='pred_ra_mlp' ordinal='17' />
            <column datatype='real' name='pred_dec_mlp' ordinal='18' />
            <column datatype='boolean' name='outlier' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ra]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parallax]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmra]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmdec]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phot_g_mean_mag]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp_rp]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teff_gspphot]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_gspphot]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_at]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ra_future]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec_future]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_ra_linear]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_dec_linear]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_ra_mlp]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_dec_mlp]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlier]</local-name>
            <parent-name>[data_gaia_predictions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bp Rp (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[bp_rp]' peg='0' size='0.059' />
      </column>
      <column caption='velocity' datatype='real' name='[Calculation_916201077209620480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([pmra]^2 + [pmdec]^2)' />
      </column>
      <column caption='movement_pattern' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_916201077209653249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_916201077209620480] &lt;= 10 THEN &apos;Muy Lento&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 20 THEN &apos;Lento&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 30 THEN &apos;Medio&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 40 THEN &apos;Rápido&apos;&#13;&#10;ELSE &apos;Muy Rápido&apos;&#13;&#10;END' />
      </column>
      <column caption='calculo tipo espectral con teff gsppshot' datatype='string' name='[Calculation_916201077224267781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teff_gspphot] &lt; 3500 THEN &quot;M&quot;&#13;&#10;ELSEIF [teff_gspphot] &lt; 5000 THEN &quot;K&quot;&#13;&#10;ELSEIF [teff_gspphot] &lt; 6000 THEN &quot;G&quot;&#13;&#10;ELSEIF [teff_gspphot] &lt; 7500 THEN &quot;F&quot;&#13;&#10;ELSEIF [teff_gspphot] &lt; 10000 THEN &quot;A&quot;&#13;&#10;ELSE &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='error ra' datatype='real' name='[Calculation_916201077244231688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ra] - [pred_ra_linear]' />
      </column>
      <column caption='error dec' datatype='real' name='[Calculation_916201077244313609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dec]-[pred_dec_linear]' />
      </column>
      <column datatype='integer' name='[Dec (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[dec]' peg='0' size='1.7' />
      </column>
      <column datatype='integer' name='[Longitude (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[longitude]' peg='0' size='2.7' />
      </column>
      <column caption='data_gaia_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[data_gaia_predictions.csv_B87D8384A1F540FB973125BA0B6B4DD8]' role='measure' type='quantitative' />
      <column caption='Bp Rp' datatype='real' name='[bp_rp]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Dec' datatype='real' name='[dec]' role='measure' type='quantitative' />
      <column caption='Dec Future' datatype='real' name='[dec_future]' role='measure' type='quantitative' />
      <column caption='Distance Gspphot' datatype='real' name='[distance_gspphot]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Outlier' datatype='boolean' name='[outlier]' role='dimension' type='nominal' />
      <column caption='Parallax' datatype='real' name='[parallax]' role='measure' type='quantitative' />
      <column caption='Phot G Mean Mag' datatype='real' name='[phot_g_mean_mag]' role='measure' type='quantitative' />
      <column caption='Pmdec' datatype='real' name='[pmdec]' role='measure' type='quantitative' />
      <column caption='Pmra' datatype='real' name='[pmra]' role='measure' type='quantitative' />
      <column caption='Pred Dec Linear' datatype='real' name='[pred_dec_linear]' role='measure' type='quantitative' />
      <column caption='Pred Dec Mlp' datatype='real' name='[pred_dec_mlp]' role='measure' type='quantitative' />
      <column caption='Pred Ra Linear' datatype='real' name='[pred_ra_linear]' role='measure' type='quantitative' />
      <column caption='Pred Ra Mlp' datatype='real' name='[pred_ra_mlp]' role='measure' type='quantitative' />
      <column caption='Processed At' datatype='integer' name='[processed_at]' role='measure' type='quantitative' />
      <column caption='Ra' datatype='real' name='[ra]' role='measure' type='quantitative' />
      <column caption='Ra Future' datatype='real' name='[ra_future]' role='measure' type='quantitative' />
      <column caption='Teff Gspphot' datatype='real' name='[teff_gspphot]' role='measure' type='quantitative' />
      <column-instance column='[ra]' derivation='Attribute' name='[attr:ra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp_rp]' derivation='Avg' name='[avg:bp_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp_rp]' derivation='None' name='[none:bp_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dec]' derivation='None' name='[none:dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ra]' derivation='None' name='[none:ra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp_rp]' derivation='Sum' name='[sum:bp_rp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dec]' derivation='Sum' name='[sum:dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ra]' derivation='Sum' name='[sum:ra:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
      <datasources>
        <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
        <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]'>
        <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column-instance column='[distance_gspphot]' derivation='Avg' name='[avg:distance_gspphot:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Distance Gspphot' datatype='real' name='[distance_gspphot]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:distance_gspphot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Parallax'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Distance Gspphot' datatype='real' name='[distance_gspphot]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distance_gspphot]' derivation='None' name='[none:distance_gspphot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parallax]' derivation='None' name='[none:parallax:qk]' pivot='key' type='quantitative' />
            <column caption='Parallax' datatype='real' name='[parallax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:parallax:qk]</rows>
        <cols>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:distance_gspphot:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errores'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column caption='error ra' datatype='real' name='[Calculation_916201077244231688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ra] - [pred_ra_linear]' />
            </column>
            <column caption='error dec' datatype='real' name='[Calculation_916201077244313609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dec]-[pred_dec_linear]' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Dec' datatype='real' name='[dec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916201077244231688]' derivation='None' name='[none:Calculation_916201077244231688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916201077244313609]' derivation='None' name='[none:Calculation_916201077244313609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Pred Dec Linear' datatype='real' name='[pred_dec_linear]' role='measure' type='quantitative' />
            <column caption='Pred Ra Linear' datatype='real' name='[pred_ra_linear]' role='measure' type='quantitative' />
            <column caption='Ra' datatype='real' name='[ra]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:Calculation_916201077244313609:qk]</rows>
        <cols>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:Calculation_916201077244231688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Clusteres'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:latitude:qk]</rows>
        <cols>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parallax'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column-instance column='[parallax]' derivation='Avg' name='[avg:parallax:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Parallax' datatype='real' name='[parallax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:parallax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phto'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column-instance column='[phot_g_mean_mag]' derivation='Avg' name='[avg:phot_g_mean_mag:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Phot G Mean Mag' datatype='real' name='[phot_g_mean_mag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:phot_g_mean_mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperatura'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column-instance column='[teff_gspphot]' derivation='Avg' name='[avg:teff_gspphot:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Teff Gspphot' datatype='real' name='[teff_gspphot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:teff_gspphot:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperatura Efectiva vs Magnitud'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[phot_g_mean_mag]' derivation='None' name='[none:phot_g_mean_mag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teff_gspphot]' derivation='None' name='[none:teff_gspphot:qk]' pivot='key' type='quantitative' />
            <column caption='Phot G Mean Mag' datatype='real' name='[phot_g_mean_mag]' role='measure' type='quantitative' />
            <column caption='Teff Gspphot' datatype='real' name='[teff_gspphot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:teff_gspphot:qk]</rows>
        <cols>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:phot_g_mean_mag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Velocidades / movement Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column caption='velocity' datatype='real' name='[Calculation_916201077209620480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([pmra]^2 + [pmdec]^2)' />
            </column>
            <column caption='movement_pattern' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_916201077209653249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_916201077209620480] &lt;= 10 THEN &apos;Muy Lento&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 20 THEN &apos;Lento&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 30 THEN &apos;Medio&apos;&#13;&#10;ELSEIF [Calculation_916201077209620480] &lt;= 40 THEN &apos;Rápido&apos;&#13;&#10;ELSE &apos;Muy Rápido&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_916201077209620480]' derivation='Avg' name='[avg:Calculation_916201077209620480:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916201077209653249]' derivation='None' name='[none:Calculation_916201077209653249:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Pmdec' datatype='real' name='[pmdec]' role='measure' type='quantitative' />
            <column caption='Pmra' datatype='real' name='[pmra]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:Calculation_916201077209620480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:Calculation_916201077209620480:qk]</rows>
        <cols>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:Calculation_916201077209653249:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bpRP'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
            <column-instance column='[bp_rp]' derivation='Avg' name='[avg:bp_rp:qk]' pivot='key' type='quantitative' />
            <column caption='Bp Rp' datatype='real' name='[bp_rp]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[avg:bp_rp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_gaia_predictions' name='federated.0pnpvxv1x1ojut10g4gxs1xko6gy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnpvxv1x1ojut10g4gxs1xko6gy'>
        <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='7875' id='3' type-v2='text' w='25800' x='1200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#4f5e7f' fontname='Tw Cen MT' fontsize='35'>GAIA</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='5' name='Mapa Clusteres' show-title='false' w='64900' x='1200' y='10500' />
        <zone h='23375' id='6' name='Temperatura Efectiva vs Magnitud' show-title='false' w='31300' x='1700' y='43125' />
        <zone h='6500' id='7' mode='checkdropdown' name='Mapa Clusteres' param='[federated.0pnpvxv1x1ojut10g4gxs1xko6gy].[none:cluster:ok]' type-v2='filter' values='database' w='16800' x='81700' y='2875' />
        <zone forceUpdate='true' h='5250' id='9' type-v2='text' w='34100' x='1300' y='37625'>
          <formatted-text>
            <run bold='true' fontcolor='#4f5e7f' fontname='Tw Cen MT' fontsize='10'>Relación entre tempratura y brillo aparente de la estrella</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='10' name='Parallax' show-title='false' w='9800' x='70000' y='22500' />
        <zone h='6500' id='12' name='bpRP' show-title='false' w='9800' x='77000' y='31000' />
        <zone h='6500' id='13' name='Temperatura' show-title='false' w='9800' x='70000' y='13250' />
        <zone h='6500' id='14' name='Phto' show-title='false' w='14200' x='83000' y='13250' />
        <zone h='6500' id='15' name='Distance' show-title='false' w='14100' x='83000' y='22500' />
        <zone h='4750' id='16' type-v2='text' w='14700' x='67000' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#7e8eb0' fontname='Tw Cen MT' fontsize='10'>Temperatura de la superficie de la estrella</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='17' type-v2='text' w='14700' x='82700' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#7e8eb0' fontname='Tw Cen MT' fontsize='10'>Brillo aparente de la estrella</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='18' type-v2='text' w='14700' x='67000' y='19625'>
          <formatted-text>
            <run bold='true' fontcolor='#7e8eb0' fontname='Tw Cen MT' fontsize='10'>Cambio aparente en la posición de la estrella</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='19' type-v2='text' w='14700' x='82700' y='19625'>
          <formatted-text>
            <run bold='true' fontcolor='#7e8eb0' fontname='Tw Cen MT' fontsize='10'>Distancia estimada de la estrella</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='20' type-v2='text' w='14700' x='75000' y='28250'>
          <formatted-text>
            <run bold='true' fontcolor='#7e8eb0' fontname='Tw Cen MT' fontsize='10'>Índice de color</run>
          </formatted-text>
        </zone>
        <zone h='26500' id='21' name='Velocidades / movement Pattern' show-title='false' w='32900' x='34300' y='43125' />
        <zone forceUpdate='true' h='5250' id='26' type-v2='text' w='34100' x='33600' y='37625'>
          <formatted-text>
            <run bold='true' fontcolor='#4f5e7f' fontname='Tw Cen MT' fontsize='10'>Velocidad de las estrellas y su patrón de movimiento</run>
          </formatted-text>
        </zone>
        <zone h='26125' id='28' name='Distance Parallax' show-title='false' w='30800' x='67600' y='43125' />
        <zone forceUpdate='true' h='6875' id='27' type-v2='text' w='31500' x='67400' y='37625'>
          <formatted-text>
            <run bold='true' fontcolor='#4f5e7f' fontname='Tw Cen MT' fontsize='10'>Relación entre la distancia y el cambio aparente de la estrella</run>
          </formatted-text>
        </zone>
        <zone h='27750' id='29' name='Errores' show-title='false' w='96600' x='1000' y='72625' />
        <zone forceUpdate='true' h='5000' id='30' type-v2='text' w='34100' x='1000' y='67625'>
          <formatted-text>
            <run bold='true' fontcolor='#4f5e7f' fontname='Tw Cen MT' fontsize='10'>Relación entre errores de DEC y RA | Predictivo y Real</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
